DIMO_FOLDER=/tmp/dimo
MAX_FILE_SIZE_MB=123
ENVIRONMENT=local

# To use a authority registry database, specify either...

# ... the path to a SQLite file
# REGISTRY_FILE=/path/to/sqlite/registry.db

# ... or the credentials to a MySQL/MariaDB instance
# REGISTRY_HOST=db_host
# REGISTRY_USER=db_user
# REGISTRY_DATABASE=db_name
# REGISTRY_PASSWORD=db_password

# These are also used in the registry/createdb.py script
