MOUNT_FOLDER=/tmp/pdf_dir
MAX_FILE_SIZE_MB=123
ENVIRONMENT=local
DIFF_FILES_FOLDER=/path/to/diff/files

# A comma separated list of ISO 639-2 language codes
# Include 'mul' to catch keywords present in multiple languages such as 'isbn' or 'issn'
# Languages must be present in the metadata_extract.data.txt files, otherwise they will be skipped on a per file basis
LANGUAGES=mul,eng,nob

# To use a authority registry database, specify either...

# ... the path to a SQLite file
# REGISTRY_FILE=/path/to/sqlite/registry.db

# ... or the credentials to a MySQL/MariaDB instance
# REGISTRY_HOST=db_host
# REGISTRY_USER=db_user
# REGISTRY_DATABASE=db_name
# REGISTRY_PASSWORD=db_password

# These are also used in the registry/createdb.py script
